body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:springgreen;
    padding: 0;
    margin: 0;
}

#content{
    display: grid;
    grid-template-rows: minmax(2fr, 300px) 9fr 1fr;
    background-color: aqua;
    height: 100%;
    width: 70%;
}

.header{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: brown;
align-items: center;
justify-items: center;
}

.header > h2 {
    width: fit-content;
    height: fit-content;
}

.home-link, .menu-link, .about-link{
    padding: 15px;
    border: 2px solid black ;
    border-radius: 10px;
}

.home-link:hover,.menu-link:hover, .about-link:hover{
    background-color: aliceblue;
    user-select: none;
}

.main{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.main-menu{
    align-items: flex-start;
}

.main div p{
    text-align: center;
    text-overflow: ellipsis;
    width: 300px;
    border-radius: 10px;
    border: 1px solid black;
    padding: 20px;
    color: red;
    font-size: 30px;
}

.about-msg{
    text-align: center;
    text-overflow: ellipsis;
    width: 700px;
    font-size: 30px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center; 
    background-color:coral;
}

.main img{
    width: 300px;
    height: 300px;
} 